CMakePresets.json (before)
{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "description": "Default setting",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/../build_cmake/${presetName}",
            "installDir": "${sourceDir}/../install_cmake/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "Yes",
                "CMAKE_CXX_COMPILER": "cl"
            }
        },
        {
            "name": "ninja-release",
            "inherits": "base",
            "hidden": false,
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "ninja-release-examples",
            "inherits": "ninja-release",
            "cacheVariables": {
                "NOTHOFAGUS_BUILD_EXAMPLES": "ON"
            }
        },
        {
            "name": "vs-debug",
            "inherits": "base",
            "hidden": false,
            "generator": "Visual Studio 17 2022",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "vs-debug-examples",
            "inherits": "vs-debug",
            "cacheVariables": {
                "NOTHOFAGUS_BUILD_EXAMPLES": "ON"
            }
        },
        {
            "name": "linux-debug",
            "inherits": "base",
            "hidden": false,
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_CXX_FLAGS": "-Wno-narrowing"
            }
        },
        {
            "name": "linux-release",
            "inherits": "base",
            "hidden": false,
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_CXX_FLAGS": "-Wno-narrowing"
            }
        },
        {
            "name": "linux-debug-examples",
            "inherits": "base",
            "hidden": false,
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_CXX_FLAGS": "-Wno-narrowing",
                "NOTHOFAGUS_BUILD_EXAMPLES": "ON"
            }
        },
        {
            "name": "linux-release-examples",
            "inherits": "base",
            "hidden": false,
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_CXX_FLAGS": "-Wno-narrowing",
                "NOTHOFAGUS_BUILD_EXAMPLES": "ON"
            }
        }
    ]
}

CMakePresets.json (after)
{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "description": "Default setting",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/../build/${presetName}",
            "installDir": "${sourceDir}/../install/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "Yes",
                "CMAKE_CXX_COMPILER": "cl",
                "NOTHOFAGUS_INSTALL": "ON"
            }
        },
        {
            "name": "ninja-release",
            "inherits": "base",
            "hidden": false,
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "ninja-release-examples",
            "inherits": "ninja-release",
            "cacheVariables": {
                "NOTHOFAGUS_BUILD_EXAMPLES": "ON"
            }
        },
        {
            "name": "vs-debug",
            "inherits": "base",
            "hidden": false,
            "generator": "Visual Studio 17 2022",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "vs-debug-examples",
            "inherits": "vs-debug",
            "cacheVariables": {
                "NOTHOFAGUS_BUILD_EXAMPLES": "ON"
            }
        },
        {
            "name": "linux-debug",
            "inherits": "base",
            "hidden": false,
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_CXX_FLAGS": "-Wno-narrowing"
            }
        },
        {
            "name": "linux-release",
            "inherits": "base",
            "hidden": false,
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_CXX_FLAGS": "-Wno-narrowing"
            }
        },
        {
            "name": "linux-debug-examples",
            "inherits": "base",
            "hidden": false,
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_CXX_FLAGS": "-Wno-narrowing",
                "NOTHOFAGUS_BUILD_EXAMPLES": "ON"
            }
        },
        {
            "name": "linux-release-examples",
            "inherits": "base",
            "hidden": false,
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_CXX_FLAGS": "-Wno-narrowing",
                "NOTHOFAGUS_BUILD_EXAMPLES": "ON"
            }
        }
    ]
}

CMakePresets.json (diff)
@@ -11,12 +11,13 @@
             "description": "Default setting",
             "hidden": true,
             "generator": "Ninja",
-            "binaryDir": "${sourceDir}/../build_cmake/${presetName}",
-            "installDir": "${sourceDir}/../install_cmake/${presetName}",
+            "binaryDir": "${sourceDir}/../build/${presetName}",
+            "installDir": "${sourceDir}/../install/${presetName}",
             "cacheVariables": {
                 "CMAKE_BUILD_TYPE": "Release",
                 "CMAKE_EXPORT_COMPILE_COMMANDS": "Yes",
-                "CMAKE_CXX_COMPILER": "cl"
+                "CMAKE_CXX_COMPILER": "cl",
+                "NOTHOFAGUS_INSTALL": "ON"
             }
         },
         {
